ENVIRONMENT=test
DEBUG=True
LOG_LEVEL=DEBUG
# Database
## Postgres Settings
POSTGRES_SCHEMA=postgresql
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgresql
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=user_database
POSTGRES_PORT=5438

## General Settings
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_POOL_OVERFLOW=20
ENABLE_DB_ECHO_LOG=False
ENABLE_DB_EXPIRE_ON_COMMIT=False
ENABLE_DB_FORCE_ROLLBACK=True

# Cache
## Redis Settings
REDIS_HOST=redis
REDIS_DB=0
REDIS_PORT=6235  # Ensure this matches the port exposed in infra.yaml

# Microservice
SERVICE_PORT=5020
SERVICE_HOST=127.0.0.1
API_PREFIX="/user"

# Container Names
CACHE_CONTAINER_NAME=user_redis
DB_CONTAINER_NAME=user_postgres
SERVICE_CONTAINER_NAME=user_service
