POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

POSTGRES_HOST=localhost
POSTGRES_PORT=

REDIS_HOST=localhost
REDIS_PORT=
REDIS_DB=0

REDIS_CONTAINER_NAME=user_redis
POSTGRES_CONTAINER_NAME=user_postgres
