# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file as
# well as the filename.
# string value is passed to datetime.datetime.strptime
# See https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior
# Example:
# file_template = %%(rev)s_%%(slug)s_%%(clock).isoformat()
# timezone = UTC

# max length of characters to use in the revision identifier (default: 32)
# This number should be large enough to prevent clashes on common
# revision types.
# revision_id_length = 32

# the SQLAlchemy URL to your database
sqlalchemy.url = postgresql+asyncpg://myuser:mypassword@localhost:5432/mydatabase

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine.base.Engine
propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
